JWT_SECRET=
MONGODB_URI=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_FOLDER=prayaas
NODE_ENV=development
PUBLIC_ISR_SECONDS=3600
TEAM_API_SMAXAGE_SECONDS=3600
TEAM_API_STALE_SECONDS=86400